# Weather-Client

./: pom.xml
src/main/java/hello/: Application.java  WeatherClient.java  WeatherConfiguration.java
web-app/: pom.xml
web-app/src/main/java/hello/controllers/: ContactsController.java  WeatherClientController.java
web-app/src/main/java/hello/models/: ContactsDataModel.java  ResponseDataModel.java  WeatherDataModel.java
web-app/src/main/java/hello/services/: EmailService.java  WeatherService.java
web-app/src/main/resources/: weather-service.properties
web-app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web-app/src/main/webapp/WEB-INF/pages/: contacts.jsp  weather.jsp
