weather.client.request.url=http://ws.cdyne.com/WeatherWS/GetCityForecastByZIP
weather.client.service.url=http://wsf.cdyne.com/WeatherWS/Weather.asmx
weather.service.date.format=yyyy-MM-dd
email.service.recipient.address=devcon.demo9@gmail.com